{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classes: person address student professor\
Atr: name:string surname:string age;int street:string city:string state:string\
Posta\uc0\u322  code:int country:string student number:int average mark:int salary:int\
Methods: IntoduceYourself():string Validate:string Output As Label:string Is Eligible to Enroll:boolean Get Seminars Taken:int\
}